
<!doctype html>
<html>

	<head>
	<meta charset="utf-8">
	<!-- head does not display-->
		<title>home</title>
	</head>
	
	<body>
	<style>
	
*{
		margin: auto;
		padding: 0;
		
	}
	
	header{
		background-color: black;
		color: white;
		padding-top: 0.5em;
		padding-bottom: 1em;
	}
	
	body{
		background-image: url("image/fractal-1224853_1280.jpg");
		text-align: center;
	}
	
	#main{
		padding-top: 2em;
		font-size: large;
		margin-top: 30%;
	}

	#sidebar{
		background-color: white; 
		box-shadow:3px 3px 3px 2px #797979;
		height: 50px;
		width: 100px;
		padding: 5px;
		text-align: center;
		width: 23%;
		float: left;
		border: solid thick;
		margin-top: 2em;
	}
	
	#wrapper{
		background-color: white;
		width: 800px;
		padding-bottom: 5%;
	}
	
	#footer{
		background-color: black;
		color: white;
		width: 100%; 
		padding: 0;
		float: right;
		margin-top: 70%;
		padding-top: 2em;
	}
	
	#TShad{
		 text-shadow: #aaa 2px 2px 2px;
	}
	
	#BShad{
		background-color: #EEEEEE; 
		box-shadow:3px 3px 3px 2px #797979; 
		height: 100px;
		width: 100px; 
		padding: 5px;
	}
	
	#BRounded{
		border: 2px solid orange;
		border-radius : 25px;
		width: 100px;
		padding: 10px ;
		text-align:center;
	}
	
	#Seperators{
		background-color: black; 
		height: 25px;
		width: 100%; 
	}
	
	div {
    width: 100px;
    height: 100px;
    background: red;
    transition: width 5s;
    -webkit-transition: width 5s; /* Safari 3.1 to 6.0 */
	}
	
	#RotExmpl:hover {
	
	width: 200px;
    height: 150px;
    background-color: grey;
    border: 2px solid black;
	
	-ms-transform: rotate(90deg); /* IE 9 */
    -webkit-transform: rotate(90deg); /* Safari */
    transform: rotate(90deg); /* Standard syntax */
	transition: 2s;
	
	}
	
	#SkewExmpl:hover {
	
	width: 200px;
    height: 150px;
    background-color: grey;
    border: 2px solid black;
	
	-ms-transform: skew(20deg,10deg); /* IE 9 */
    -webkit-transform: skew(20deg,10deg); /* Safari */
    transform: skew(20deg,10deg); /* Standard syntax */
	transition: 2s;
	
	}
	</style>

<div id = "wrapper">	
		<header>
			<u><h1>Kmoonpage.com</h1></u>
		</header>
	
		<content id = "main">
		
			<div id="RotExmpl">
				Example of rotate. Move your mouse over to see.
			</div>
		
				<br>
				<div id = "Seperators"></div>
				<br>
			
			<div id="SkewExmpl">
				Example of skew. Move your mouse over to see.
			</div>
			
		</content>

		
	
	<content id ="footer">
		Made for edjucational purposes.
	</content>
</div>	
	</body>

</html>