<!doctype html>
<html>

	<head>
	<meta charset="utf-8">
	<!-- head does not display-->
		<title>home</title>
	</head>
	
	<style>
	
	*{
		margin: auto;
		padding: 0;
		
	}
	
	header{
		background-color: black;
		color: white;
		padding-top: 0.5em;
		padding-bottom: 1em;
	}
	
	body{
		background-image: url("image/fractal-1224853_1280.jpg");
		text-align: center;
	}

	#sidebar{
		background-color: white; 
		box-shadow:3px 3px 3px 2px #797979;
		height: 50px;
		width: 100px;
		padding: 5px;
		text-align: center;
		width: 23%;
		float: left;
		border: solid thick;
		margin-top: 2em;
	}

	#main{
		padding-top: 2em;
		font-size: large;
	}
	
	#wrapper{
		background-color: white;
		width: 800px;
		padding-bottom: 75%;
	}
	
	#footer{
		background-color: black;
		color: white;
		width: 100%; 
		padding: 0;
		float: right;
		margin-top: 100%;
		padding-top: 2em;
	}
	
	#TShad{
		 text-shadow: #aaa 2px 2px 2px;
	}
	
	#BShad{
		background-color: #EEEEEE; 
		box-shadow:3px 3px 3px 2px #797979; 
		height: 100px;
		width: 100px; 
		padding: 5px;
	}
	
	#BRounded{
		border: 2px solid orange;
		border-radius : 25px;
		width: 100px;
		padding: 10px ;
		text-align:center;
	}
	
	#Seperators{
		background-color: black; 
		height: 25px;
		width: 100%; 
	}

	

	</style>

	<body>
	<div id = "wrapper">	
		<header>
			<u><h1>Kmoonpage.com</h1></u>
		</header>
	
		<content id = "main">
		
			<br>
			<b>Assignment: Research & Demonstrate CSS3 Features</b>
			<br>
			
				<br>
				<div id = "Seperators"></div>
				<br>
			
			<br>1. text-shadow<br>
			<div id = "TShad">This is an example of txt shadow</div>
			<br> With text-shadow we can now add drop shadows to any text on a page<br>
		
				<br>
				<div id = "Seperators"></div>
				<br>
			
			<br>2. box-Shadow <br>
			<div id = "BShad">This is and example of a box Shadow</div>
			<br> With box-shadow we can now add drop shadows for any element<br>
			
				<br>
				<div id = "Seperators"></div>
				<br>
				
			<br>3. Rounded Corners <br>
			<div id = "BRounded">This is and example of a box with rounded edges </div>
			<br> This allows us to round off the edges on any box<br>
			
				<br>
				<div id = "Seperators"></div>
				<br>
			
			
		
		</content>

		
	
	<content id ="footer">
		footer
	</content>
</div>	
	</body>

</html>