<!doctype html>
<html>

	<head>
	<meta charset="utf-8">
		<title>home</title>
	</head>
	
	<body>
	
		<style>
	
		*{	
			margin: auto;
		}
	
		header{
			padding-top: 1em;
			background-color: black;
			color: white;
		}
	
		body{
			background-image: url("../image/fractal-1224853_1280.jpg");
			text-align: center;
		}

		#sidebar{
			margin-top: 0.2em;
			padding-top: 2.5em;
			text-align: center;
			background-color: white;
			float: left;
			width: 280px;

		}
	
		#sidebarOpen{
	
			margin-top: 0.5em;
			padding-top: 0.5em;
			text-align: left;
			float: left;
			width: 280px;
		}
	

		#main{
			text-align: left;
			width: 75%;
			float: right;
			padding-top: 2em;
			background-color: white;
	
		}
	
		#wrapper{
			background-color: white;
			width: 1200px;
			padding-bottom: 1300px;
		}
		
		footer{
			width: 1200px;
			background-color: black;
			color: white;
			padding-top: 25px;
			text-align: left;
			text-indent: 50px;
		}
	
		#clearfloat{
			clear:both;	
		}
	
		Big{
			font-size: 2em;
		}

		</style>
	

		<div id = "wrapper">
		<header>
			<h1>Moons Homework Page</h1>
		</header>

				<content id = "sidebar">
		
					<Big><b>Avialable links</b></Big>
					

				</content>

				<content id = "main">
						<ul>
			
							<ul style="list-style-type:none">
							<li><a href = "../index.html">Home</a></li>
							<li><a href = "Assgn1/Assign.html">Assignment: Research & Demonstrate CSS3 Features</a></li>
							<li><a href = "Assgn2/Assign2.html">Assignment: Research & Demonstrate the CSS3 Selectors</a></li>
							<li><a href = "Assgn3/Assign3.html">Assignment: Define CSS Preprocessor</a></li>
							<li><a href = "Assgn4/Assign4.html">Assignment: Download and Implement SASS</a></li>
							<li><a href = "Assgn5/Assign5.html">Assignment: Pre-processor Example and Demonstrate</a></li>
							<li><a href = "Assgn6/Assign6.html">Assignment: Research 2D vs 3D Transformations</a></li>
							<li><a href = "Assgn7/Assign7.html">Assignment: Demonstrate CSS 2D Transformations</a></li>
							<li><a href = "Assgn8/Assign8.html">Assignment: Demonstrate CSS 3D Transformations</a></li>
							<li><a href = "Assgn9/Assign9.html">Assignment: Demonstrate SASS Transformation Mixin</a></li>
							<li><a href = "10/Assign10.html">Assignment: Demonstrate CSS Transitions</a></li>
							<li><a href = "11/Assign11.html">Assignment: Demonstrate SASS Transition Mixin</a></li>
							<li><a href = "12/Assign12.html">Demonstrate CSS 2D Transformations working with CSS Transitions</a></li>
							<li><a href = "13/Assign13.html">Assignment: Research CSS Animations</a></li>
							<li><a href = "14/Assign14.html">Assignment: Demonstrate CSS Animations</a></li>
							<li><a href = "14/Assign14.html">Assignment: Demonstrate SASS Animation Mixin</a></li>
							<li><a href = "Addproj/AdprojSlide.html">Project: Advertising Effect</a></li>
							<li><a href = "Atoz/Atoz.html">Atoz CSS Media Queries</a></li>
							<li><a href = "Atoz/Atoz.html">Demonstrate And Apply CSS media queries</a></li>
							<li><a href = "Nav/navAssign.html">Navigation Menu</a></li>
							<li><a href = "BootStrap/Research.html">Research and review Bootstrap</a></li>
							<li><a href = "BootStrap/bootst.html">Demonstrate Bootstrap</a></li>
							<li><a href = "BootDemo/bootst.html">Boostrap application and demonstrate</a></li>
							<li><a href = "Choice/Choice.html">Responsive Design Framework Choice</a></li>
							<li><a href = "Choice/Research.html">research responsive Design Demonstrate</a></li>
							<li><a href = "Choice/Choice.html">Responsive Design Framework Demo</a></li>
							<li><a href = "Final/bootst.html">Portfolio Project</a></li>
							</ul>
	
						</ul>
				</content>
		
	
				<content id = "sidebarOpen">
	
				</content>
			
			<div class = "clearfloat"></div>
		
		</div>

		<footer>
			Designed and Coded By Kyle Moon
			<br><p><b>Thank you for viewing!</b></p>
		</footer>
	</body>
	




</html>