<!doctype html>
<html>

	<head>
	<meta charset="utf-8">
	<!-- head does not display-->
		<title>home</title>
	</head>
	
	<body>
	<style>
	
	*{
		margin: auto;
		padding: 0;
		
	}
	
	header{
		background-color: black;
		color: white;
		padding-top: 0.5em;
		padding-bottom: 1em;
	}
	
	body{
		background-image: url("image/fractal-1224853_1280.jpg");
		text-align: center;
	}

	#sidebar{
		background-color: white; 
		box-shadow:3px 3px 3px 2px #797979;
		height: 50px;
		width: 100px;
		padding: 5px;
		text-align: center;
		width: 23%;
		float: left;
		border: solid thick;
		margin-top: 2em;
	}

	#main{
		padding-top: 2em;
		font-size: large;
	}
	
	#wrapper{
		background-color: white;
		width: 800px;
	}
	
	#footer{
		background-color: black;
		color: white;
		width: 100%; 
		padding: 0;
		float: right;
		padding-top: 2em;
	}
	
	#TShad{
		 text-shadow: #aaa 2px 2px 2px;
	}
	
	#BShad{
		background-color: #EEEEEE; 
		box-shadow:3px 3px 3px 2px #797979; 
		height: 100px;
		width: 100px; 
		padding: 5px;
	}
	
	#BRounded{
		border: 2px solid orange;
		border-radius : 25px;
		width: 100px;
		padding: 10px ;
		text-align:center;
	}
	
	#Seperators{
		background-color: black; 
		height: 25px;
		width: 100%; 
	}

	

	</style>

	<div id = "wrapper">	
		<header>
			<u><h1>Kmoonpage.com</h1></u>
		</header>
	
		<content id = "main">
		
			<br>
			<b>Assignment: Research & Demonstrate CSS3 Features</b>
			<br>
			
				<br>
				<div id = "Seperators"></div>
				<br>
			
			<br>1. text-shadow<br>
			<div id = "TShad">This is an example of txt shadow</div>
			<br> With text-shadow we can now add drop shadows to any text on a page<br>
		
				<br>
				<div id = "Seperators"></div>
				<br>
			
			<br>2. box-Shadow <br>
			<div id = "BShad">This is and example of a box Shadow</div>
			<br> With box-shadow we can now add drop shadows for any element<br>
			
				<br>
				<div id = "Seperators"></div>
				<br>
				
			<br>3. Rounded Corners <br>
			<div id = "BRounded">This is and example of a box with rounded edges </div>
			<br> This allows us to round off the edges on any box<br>
			
				<br>
				<div id = "Seperators"></div>
				<br>
			
			<br>4. Border Image<br>
			You can now swap out a border with images using the border-image to specity an image instead of simple colored borders.
			<br><br>
			
				<br>
				<div id = "Seperators"></div>
				<br>
				
			<br>5. Gradients<br>
			A sleek web disign tool that is more effective than loading an entire image for a gradient effect. Allows you to use CSS to creat gradient effects.
			<br><br>
			
				<br>
				<div id = "Seperators"></div>
				<br>
				
			<br>6. RGBA<br>
			With this new feature you can now edit with color and opacity. 
			<br><br>
			
				<br>
				<div id = "Seperators"></div>
				<br>
				
			<br>7. Transform<br>
			A property that allows you to move or rotate elements on your page. Usually this would have been done through using javascript but with this tool you can do it using CSS.
			<br><br>
			
				<br>
				<div id = "Seperators"></div>
				<br>
				<br><br>
			
			<br>8. Backgrounds<br>
			This allows you to use multiple images at time for your webiste.
			<br><br>
			
				<br>
				<div id = "Seperators"></div>
				<br>
				
			<br>9. Web Fonts<br>
			This allows you to use stored fonts styles on your server so when users come to your website they automatically download the font style and view it. 
			<br><br>
			
				<br>
				<div id = "Seperators"></div>
				<br>
				
			<br>10.Animation<br>
			Allows you to animate most html elements without needing JavaScript or Flash.
			<br><br>

		
		</content>

		
	
	<content id ="footer">
		Made for edjucational purposes.
	</content>
</div>	
	</body>

</html>