<!doctype html>
<html>

	<head>
	<meta charset="utf-8">
	<!-- head does not display-->
		<title>home</title>
	</head>
	
	<body>
	<style>
	
	*{
		margin: auto;
		padding: 0;
		
	}
	
	header{
		background-color: black;
		color: white;
		padding-top: 0.5em;
		padding-bottom: 1em;
	}
	
	body{
		background-image: url("image/fractal-1224853_1280.jpg");
		text-align: center;
	}

	#sidebar{
		background-color: white; 
		box-shadow:3px 3px 3px 2px #797979;
		height: 50px;
		width: 100px;
		padding: 5px;
		text-align: center;
		width: 23%;
		float: left;
		border: solid thick;
		margin-top: 2em;
	}

	#main{
		padding-top: 2em;
		font-size: large;
	}
	
	#wrapper{
		background-color: white;
		width: 800px;
		padding-bottom: 5%;
	}
	
	#footer{
		background-color: black;
		color: white;
		width: 100%; 
		padding: 0;
		float: right;
		margin-top: 70%;
		padding-top: 2em;
	}
	
	#TShad{
		 text-shadow: #aaa 2px 2px 2px;
	}
	
	#BShad{
		background-color: #EEEEEE; 
		box-shadow:3px 3px 3px 2px #797979; 
		height: 100px;
		width: 100px; 
		padding: 5px;
	}
	
	#BRounded{
		border: 2px solid orange;
		border-radius : 25px;
		width: 100px;
		padding: 10px ;
		text-align:center;
	}
	
	#Seperators{
		background-color: black; 
		height: 25px;
		width: 100%; 
	}
	
	div {
    width: 100px;
    height: 100px;
    background: red;
    transition: width 5s;
    -webkit-transition: width 5s; /* Safari 3.1 to 6.0 */
	}
	
	div:hover {
    width: 600px;
	}
	
	input[type=text] {
	width: 100px;
	-webkit-transition: width .35s ease-in-out;
	transition: width .35s ease-in-out;
	}
	input[type=text]:focus {
	width: 250px;
	background-color: yellow;
	}
	
	#div1 {
    position: relative;
    height: 200px;
    width: 200px;
    margin: 100px;
    padding: 10px;
    border: 1px solid black;
	}

	#div2 {
		padding: 50px;
		position: absolute;
		border: 1px solid black;
		background-color: red;
		-ms-transform: rotate(45deg); /* IE 9 */
		-ms-transform-origin: 20% 40%; /* IE 9 */
		-webkit-transform: rotate(45deg); /* Chrome, Safari, Opera */
		-webkit-transform-origin: 20% 40%; /* Chrome, Safari, Opera */
		transform: rotate(45deg);
		transform-origin: 20% 40%;
	}
	
	
	
	
	</style>

<div id = "wrapper">	
		<header>
			<u><h1>Kmoonpage.com</h1></u>
		</header>
	
		<content id = "main">
		
		<div></div>
		Search: <input type="text" name="search">
		<br><br><br><br><br>
		<div id="div1">
			<div id="div2">This is an example of a cube being moved.
		</div>
		</div>
		</content>

		
	
	<content id ="footer">
		Made for edjucational purposes.
	</content>
</div>	
	</body>

</html>