<!doctype html>
<html>

	<head>
	<meta charset="utf-8">
	<!-- head does not display-->
		<title>home</title>
	</head>
	
	<body>
	<style>
	
	*{
		margin: auto;
		padding: 0;
		
	}
	
	header{
		background-color: black;
		color: white;
		padding-top: 0.5em;
		padding-bottom: 1em;
	}
	
	body{
		background-image: url("image/fractal-1224853_1280.jpg");
		text-align: center;
	}

	#sidebar{
		background-color: white; 
		box-shadow:3px 3px 3px 2px #797979;
		height: 50px;
		width: 100px;
		padding: 5px;
		text-align: center;
		width: 23%;
		float: left;
		border: solid thick;
		margin-top: 2em;
	}

	#main{
		padding-top: 2em;
		font-size: large;
	}
	
	#wrapper{
		background-color: white;
		width: 800px;
		padding-bottom: 5%;
	}
	
	#footer{
		background-color: black;
		color: white;
		width: 100%; 
		padding: 0;
		float: right;
		margin-top: 70%;
		padding-top: 2em;
	}
	
	#TShad{
		 text-shadow: #aaa 2px 2px 2px;
	}
	
	#BShad{
		background-color: #EEEEEE; 
		box-shadow:3px 3px 3px 2px #797979; 
		height: 100px;
		width: 100px; 
		padding: 5px;
	}
	
	#BRounded{
		border: 2px solid orange;
		border-radius : 25px;
		width: 100px;
		padding: 10px ;
		text-align:center;
	}
	
	#Seperators{
		background-color: black; 
		height: 25px;
		width: 100%; 
	}
	

	</style>

<div id = "wrapper">	
		<header>
			<u><h1>Kmoonpage.com</h1></u>
		</header>
	
		<content id = "main">
		<br>
		1.To always make sure that the animations add to your webpage while also making sure if they dont work they wont brake your website.
		<br>
		
				<br>
				<div id = "Seperators"></div>
				<br>
		
		<br>
		2. A major problem as always not all browsers support animations and most people prefer the use of webkits.
		<br>

		
	
	<content id ="footer">
		Made for edjucational purposes.
	</content>
</div>	
	</body>

</html>