<!doctype html>
<html>

	<head>
	<meta charset="utf-8">
	<!-- head does not display-->
		<title>home</title>
	</head>
	
	<body>
	<style>
	
	*{
		margin: auto;
		padding: 0;
		
	}
	
	header{
		background-color: black;
		color: white;
		padding-top: 0.5em;
		padding-bottom: 1em;
	}
	
	body{
		background-image: url("image/fractal-1224853_1280.jpg");
		text-align: center;
	}

	#sidebar{
		background-color: white; 
		box-shadow:3px 3px 3px 2px #797979;
		height: 50px;
		width: 100px;
		padding: 5px;
		text-align: center;
		width: 23%;
		float: left;
		border: solid thick;
		margin-top: 2em;
	}

	#main{
		padding-top: 2em;
		font-size: large;
	}
	
	#wrapper{
		background-color: white;
		width: 800px;
		padding-bottom: 5%;
	}
	
	#footer{
		background-color: black;
		color: white;
		width: 100%; 
		padding: 0;
		float: right;
		margin-top: 70%;
		padding-top: 2em;
	}
	
	#TShad{
		 text-shadow: #aaa 2px 2px 2px;
	}
	
	#BShad{
		background-color: #EEEEEE; 
		box-shadow:3px 3px 3px 2px #797979; 
		height: 100px;
		width: 100px; 
		padding: 5px;
	}
	
	#BRounded{
		border: 2px solid orange;
		border-radius : 25px;
		width: 100px;
		padding: 10px ;
		text-align:center;
	}
	
	#Seperators{
		background-color: black; 
		height: 25px;
		width: 100%; 
	}
	

	</style>

<div id = "wrapper">	
		<header>
			<u><h1>Kmoonpage.com</h1></u>
		</header>
	
		<content id = "main">
		<br>
		1.Make sure they really help with the presentation of your website my not crucial. Some browsers
		may still not support these features yet but my come in the near future. 2D usus the x and y axis 
		to perform its features.
		<br>
		
				<br>
				<div id = "Seperators"></div>
				<br>
		
		2. Again browser support is always something to pay attention to. For instance These webkit animations
		will not work on an andriod phone. If its only a 2D animation software will have to run it resulting
		in lag, while 3D is ran by the hardware on the computer running faster.
		<br>
				<br>
				<div id = "Seperators"></div>
				<br>
	
		3. 3D animations are great and from what I found they suggest to use them only when it benefits your
		page. Be careful to not overuse this feature.2D usus the x,y,and z axis 
		to perform its features.
		<br>
		
				<br>
				<div id = "Seperators"></div>
				<br>
		
		4. Again Watch out for compatibility issues. Always be sure to test your animation to ensure thier 
		producing thier correct results. 
		</content>

		
	
	<content id ="footer">
		Made for edjucational purposes.
	</content>
</div>	
	</body>

</html>